# IBM Badge - Statistics

## Victor Hugo Negrisoli

### Desenvolvedor Full-Stack Pleno | Analista de Dados

### Dispersão (scatter), pivoting, crosstabing e regressão

Este notebook destina-se aos conteúdos desenvolvidos durante o curso Statistics 101 da IBM através da plataforma IBM Cognitive Class. Neste módulo será feita uma grande utilização da biblioteca Seaborn por sua facilidade em plotting de dispersões, regressões e funções estatísticas.

# Sumário

1. [Importando e descrevendo os dados tratados no primeiro notebook](#Importando-e-descrevendo-os-dados-tratados-no-primeiro-notebook)
    1. [Configurações de gráficos da Matplotlib](#Configurações-de-gráficos-da-Matplotlib)
2. [Visualizando a dispersão das variáveis](#Visualizando-a-dispersão-das-variáveis)
3. [Média, moda e mediana](#Média,-moda-e-mediana)
4. [Análise exploratória e agrupamento](#Importando-e-descrevendo-os-dados)

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Importando e descrevendo os dados tratados no primeiro notebook

In [7]:
dados = pd.read_csv('dados/dados_tratados.csv')

In [8]:
dados.head(10)

,Unnamed: 0,minority,age,gender,credits,beauty,eval,students,allstudents
0,0,yes,36,female,more,0.289916,4.3,24,43
1,1,yes,36,female,more,0.289916,3.7,86,125
2,2,yes,36,female,more,0.289916,3.6,76,125
3,3,yes,36,female,more,0.289916,4.4,77,123
4,4,no,59,male,more,-0.737732,4.5,17,20
5,5,no,59,male,more,-0.737732,4.0,35,40
6,6,no,59,male,more,-0.737732,2.1,39,44
7,7,no,51,male,more,-0.571984,3.7,55,55
8,8,no,51,male,more,-0.571984,3.2,111,195
9,9,no,40,female,more,-0.677963,4.3,40,46

In [9]:
dados.tail(10)

,Unnamed: 0,minority,age,gender,credits,beauty,eval,students,allstudents
453,453,yes,42,female,more,0.420400,3.3,52,67
454,454,yes,42,female,more,0.420400,3.2,54,66
455,455,yes,42,female,single,0.420400,4.1,28,35
456,456,yes,29,female,more,-0.848727,3.3,19,26
457,457,no,41,female,more,0.408168,2.3,10,12
458,458,no,37,male,more,0.933396,3.5,15,17
459,459,no,58,female,more,0.111563,3.5,26,34
460,460,no,42,male,more,-0.900580,4.0,45,86
461,461,no,39,male,more,0.643014,4.3,22,29
462,462,no,51,female,more,0.391822,3.0,47,67

#### Configurações de gráficos da Matplotlib

In [10]:
def configurar_plot(titulo, x, y, altura, largura):
    plt.title(titulo)
    plt.xlabel(x)
    plt.ylabel(y)
    plt.gcf().set_size_inches(altura, largura)
    plt.show()

### Visualizando a dispersão das variáveis